# Android-trial-

./: README.md  keystore info.txt  saath-release-keystore.jks  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/music/monir/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/music/moniro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/monir/: ArtistItem.java  ArtistListAdapter.java  CustomAdapter.java  CustomSpinnerAdapter.java  HelpActivity.java  InfoActivity.java  InfoItem.java  MainActivity.java  MusicChooseActivity.java  MusicItem.java  PurchaseActivity.java  SplashActivity.java  TanpuraChooseActivity.java  TanpuraItem.java  user.java
app/src/main/java/com/music/moniro/: ArtistItem.java  ArtistListAdapter.java  CustomAdapter.java  HelpActivity.java  InfoActivity.java  InfoItem.java  MainActivity.java  MusicChooseActivity.java  MusicItem.java  PurchaseActivity.java  SplashActivity.java  TanpuraChooseActivity.java  (+1 more)
app/src/main/jni/: Application.mk  soundtouch-jni.cpp
app/src/main/jni/SoundStretch/: WavFile.cpp
app/src/main/jni/SoundTouch/: AAFilter.h  BPMDetect.cpp  FIFOSampleBuffer.cpp  FIRFilter.h  InterpolateCubic.cpp  InterpolateCubic.h  InterpolateLinear.h  InterpolateShannon.cpp  InterpolateShannon.h  RateTransposer.h  SoundTouch.cpp  TDStretch.cpp  TDStretch.h  cpu_detect.h  cpu_detect_x86.cpp  sse_optimized.cpp
app/src/main/jni/include/: STTypes.h
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_help.xml  activity_info.xml  activity_main.xml  activity_music_choose.xml  activity_payment_activiry.xml  activity_purchase.xml  activity_tanpura_choose.xml  artist_item.xml  list_item.xml  spinner_text_item.xml  trial_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+17 files in other folders)
